version: "3"

services:

  app:
    build: .
    container_name: rafael_app
    entrypoint: dockerize -template ./.docker/app/.env:config/.env -wait tcp://db:3306 -timeout 60s ./.docker/entrypoint.sh
    restart: always
    tty: true
    ports:
      - "9000"
    environment:
      - DB_DATABASE=sao_rafael
      - DB_USERNAME=root
      - DB_PASSWORD=c5u&#WYqp8V1
    volumes:
      - .:/var/www
      - ./.docker/app/log:/var/log:rw,cached
    depends_on:
      - db
    networks:
      - rafael-network

  nginx:
    build: ./.docker/nginx
    container_name: rafael_nginx
    entrypoint: dockerize -template ./.docker/nginx/nginx.tmpl:/etc/nginx/conf.d/nginx.conf -wait tcp://app:9000 nginx -g "daemon off;"
    restart: always
    tty: true
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=app
      - NGINX_PORT=9000
    volumes:
      - .:/var/www
      - ./.docker/nginx/log:/var/log/nginx:rw,cached
    depends_on:
      - app
    networks:
      - rafael-network

  db:
    image: mysql:5.7
    command: --innodb-use-native-aio=0
    container_name: rafael_db
    tty: true
    restart: always
    ports:
      - "3307:3306"
    environment:
      - MYSQL_DATABASE=sao_rafael
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=rN6XI3*m69@v
    volumes:
      - ./.docker/database/dumps:/dumps
      - ./.docker/database/data:/var/lib/mysql
      - ./.docker/database/config:/etc/mysql/conf.d
    networks:
      - rafael-network

networks:
  rafael-network:
    driver: bridge
